{
    "name": "dslflow",
    "description": "DSLFlow",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@inteli.city/node-red-contrib-ai-collection": "~1.0.3",
        "@inteli.city/node-red-contrib-bucket-collection": "~1.0.0",
        "@inteli.city/node-red-contrib-drive-collection": "~1.0.0",
        "@inteli.city/node-red-contrib-exec-collection": "~2.1.0",
        "@inteli.city/node-red-contrib-http-plus": "~1.0.6",
        "@inteli.city/node-red-contrib-latex-pdf": "~1.0.0",
        "@inteli.city/node-red-contrib-notification-collection": "~1.0.2",
        "@inteli.city/node-red-contrib-oracledb-async": "~1.0.0",
        "@inteli.city/node-red-contrib-postgres-async-pg": "~1.0.5",
        "@inteli.city/node-red-contrib-rabbit-mq": "~1.0.1",
        "@inteli.city/node-red-contrib-template-njk": "~1.0.0",
        "@inteli.city/node-red-contrib-websocket-plus": "~1.0.0",
        "node-red-contrib-image-output": "~0.6.4",
        "node-red-contrib-cron-plus": "~1.5.7",
        "canvas": "^3.2.3"
    }
}
